# somalink-android

./: build.gradle.kts  detekt.yml  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/newton/somalink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/root3/somalink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newton/somalink/: MainActivity.kt
app/src/main/java/com/newton/somalink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/root3/somalink/: MainActivity.kt
app/src/main/java/com/root3/somalink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/newton/somalink/: ExampleUnitTest.kt
app/src/test/java/com/root3/somalink/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/extensions/: DependencyHandlerExtensions.kt
buildSrc/src/main/kotlin/modules/: Modules.kt
core/: build.gradle.kts
core/src/androidTest/java/com/newton/core/: ExampleInstrumentedTest.java
core/src/test/java/com/newton/core/: ExampleUnitTest.java
database/: build.gradle.kts
database/src/androidTest/java/com/newton/database/: ExampleInstrumentedTest.kt
database/src/test/java/com/newton/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/newton/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/root3/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/newton/domain/: ExampleUnitTest.kt
domain/src/test/java/com/root3/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localPrefs/: build.gradle.kts
localPrefs/src/androidTest/java/com/newton/localprefs/: ExampleInstrumentedTest.java
localPrefs/src/test/java/com/newton/localprefs/: ExampleUnitTest.java
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/newton/navigation/: ExampleInstrumentedTest.java
navigation/src/test/java/com/newton/navigation/: ExampleUnitTest.java
network/: build.gradle.kts
network/src/androidTest/java/com/newton/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/newton/network/: ExampleUnitTest.kt
sharedUi/: build.gradle.kts
sharedUi/src/androidTest/java/com/newton/sharedui/: ExampleInstrumentedTest.kt
sharedUi/src/test/java/com/newton/sharedui/: ExampleUnitTest.kt
spotless/: copyright.kt
