STAGING_BACKEND_URL=https://in-api-worker.blackstone-07de262a.northeurope.azurecontainerapps.io/
PROD_BACKEND_URL=https://in-api-worker.blackstone-07de262a.northeurope.azurecontainerapps.io/
DEV_BACKEND_URL=https://in-api-worker.blackstone-07de262a.northeurope.azurecontainerapps.io/
RELEASE_STORE_FILE=/home/newton/Desktop/innovation_keystore.jks
RELEASE_STORE_PASSWORD=Wamiti@55
RELEASE_KEY_ALIAS=wamiti@alias
RELEASE_KEY_PASSWORD=wamiti@4414514